<!DOCTYPE html>
<html>
<title>
"ANVI"
</title>
<body  style="background-image:url('TB pics/anvibg1.webp'); background-repeat: no-repeat; background-size: cover; background-size:cover;"  >

    <style>
        button{
            background-color:rgba(250, 36, 100, 0.89);
            color:black;
            border: none;
            height:50px;
            width: 120px;
            border-radius: 50px;
            cursor: pointer;
            margin-left: auto;
            position: absolute;
            top: 50%;
            margin-left: -5%;
            margin-right: auto;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
            
            
            
        }
        button:hover{
            opacity: 0.8;

        }
    </style>
<h3 align ="center"><button  onclick="location.href= 'dulm.html'"> 
    START
</button></h3>
<link rel="stylesheet" href="./style.css">
<link rel="html" href="Final.html">
<link rel="html" href="dulm.html">
<script src="button effect.js"></script>

</body>
</html>